<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>shopping</title>
    <style type="text/css">

        .content {
            width: 1100px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            
        }
            .content .box {
                float: left;
                width: 400px;
                height: 370px;
                border: 1px solid #1d5494;
                margin-left: 30%;
            }

            .content .h1 {
                font-size: 30px;
                text-align: center;
                float: left;
                width: 380px;
                font-family: 微软雅黑;
            }

            .content .form {
                font-size: 13px;
                text-align: right;
                float: left;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                line-height: 270%;
                font-family: 微软雅黑;
            }
            .content .form .submit {
                margin-right: 10px;
                margin-top: 50px;
                width: 280px;
                height: 40px;
                background: cornflowerblue;
                border: 1px solid cornflowerblue;
                font-size: 16px;
                color: white;
                font-family: "微软雅黑";
                cursor: pointer;
            }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            line-height: 10px;
            border-top: 1px solid #d6dfea;
            background: #eff4fa;
            text-align: center;
            color: #000000;
            letter-spacing: 0.5px;
        }

            .footer .p {
                margin-top: 10px;
                height: 25px;
                width: 50px;
                font-size: 16px;
                font-family: "微软雅黑";
            }
    </style>
</head>
<body>

    <div class="content" id="body">
        
        <div class="box">
            <p class="h1">网上购物订单</p>
            <form name="f1" action="test.jsp" method="post" class="form">

                用户姓名:&nbsp;<input type="text" name="name" value="诸葛狗蛋" style="width:250px;height:25px" /><br />
                密码:&nbsp;<input type="password" name="pwd" value="123456" style="width:250px;height:25px" /><br />
                <!--联系电话:&nbsp;<input type="text" name="tele" value="88888888" style="width:250px;height:25px" /><br />-->
                <!--邮寄地址:&nbsp;<input type="text" name="address" value="广州市番禺区大学城" style="width:250px;height:25px" /><br />-->

                <input type="submit" value="提&nbsp;交" class="submit">

            </form>
        </div>
    </div>
    <div class="footer">
        <p>实验2：网上购物订单的制作</p>
        <p>将客户在Shopping.html页面中输入的联系方式和邮寄地址等信息内容读取出来并显示在另一页面Shopping.jsp中。</p>
    </div>
</body>
</html>
